In [6]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [15]:
%sql sqlite:///publications.db

In [16]:
%sql sqlite:///20-lab-sql-select\publications.db

(sqlite3.OperationalError) unable to open database file
(Background on this error at: http://sqlalche.me/e/e3q8)
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys(['sqlite:///publications.db'])

In [22]:
%%sql
SELECT *
FROM sqlite_master
WHERE type='table'
ORDER BY name;

 * sqlite:///publications.db
Done.

[('table', 'authors', 'authors', 2, 'CREATE TABLE `authors` (\n  `au_id` varchar(11) NOT NULL\n,  `au_lname` varchar(40) NOT NULL\n,  `au_fname` varchar(20) NOT NULL\n,  `phone` char(12) ... (60 characters truncated) ... varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `zip` char(5) DEFAULT NULL\n,  `contract` integer NOT NULL\n,  PRIMARY KEY (`au_id`)\n)'),
 ('table', 'discounts', 'discounts', 4, 'CREATE TABLE `discounts` (\n  `discounttype` varchar(40) NOT NULL\n,  `stor_id` char(4) DEFAULT NULL\n,  `lowqty` integer DEFAULT NULL\n,  `highqty`  ... (37 characters truncated) ... ecimal(4,2) NOT NULL\n,  CONSTRAINT `discounts_ibfk_1` FOREIGN KEY (`stor_id`) REFERENCES `stores` (`stor_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'employee', 'employee', 5, 'CREATE TABLE `employee` (\n  `emp_id` char(9) NOT NULL\n,  `fname` varchar(20) NOT NULL\n,  `minit` char(1) DEFAULT NULL\n,  `lname` varchar(30) NOT  ... (262 characters truncated) ... E ON UPDATE CASCADE\n,  CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'jobs', 'jobs', 7, 'CREATE TABLE `jobs` (\n  `job_id` integer NOT NULL\n,  `job_desc` varchar(50) NOT NULL\n,  `min_lvl` integer NOT NULL\n,  `max_lvl` integer NOT NULL\n,  PRIMARY KEY (`job_id`)\n)'),
 ('table', 'pub_info', 'pub_info', 8, 'CREATE TABLE `pub_info` (\n  `pub_id` char(4) NOT NULL\n,  `logo` longblob DEFAULT NULL\n,  `pr_info` longtext DEFAULT NULL\n,  PRIMARY KEY (`pub_id`)\n,  CONSTRAINT `pub_info_ibfk_1` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'publishers', 'publishers', 34, 'CREATE TABLE `publishers` (\n  `pub_id` char(4) NOT NULL\n,  `pub_name` varchar(40) DEFAULT NULL\n,  `city` varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `country` varchar(30) DEFAULT NULL\n,  PRIMARY KEY (`pub_id`)\n)'),
 ('table', 'roysched', 'roysched', 36, 'CREATE TABLE `roysched` (\n  `title_id` varchar(6) NOT NULL\n,  `lorange` integer DEFAULT NULL\n,  `hirange` integer DEFAULT NULL\n,  `royalty` integer DEFAULT NULL\n,  CONSTRAINT `roysched_ibfk_1` FOREIGN KEY (`title_id`) REFERENCES `titles` (`title_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'sales', 'sales', 37, 'CREATE TABLE `sales` (\n  `stor_id` char(4) NOT NULL\n,  `ord_num` varchar(20) NOT NULL\n,  `ord_date` datetime NOT NULL\n,  `qty` integer NOT NULL\n ... (218 characters truncated) ... CADE ON UPDATE CASCADE\n,  CONSTRAINT `sales_ibfk_2` FOREIGN KEY (`title_id`) REFERENCES `titles` (`title_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'stores', 'stores', 39, 'CREATE TABLE `stores` (\n  `stor_id` char(4) NOT NULL\n,  `stor_name` varchar(40) DEFAULT NULL\n,  `stor_address` varchar(40) DEFAULT NULL\n,  `city` varchar(20) DEFAULT NULL\n,  `state` char(2) DEFAULT NULL\n,  `zip` char(5) DEFAULT NULL\n,  PRIMARY KEY (`stor_id`)\n)'),
 ('table', 'titleauthor', 'titleauthor', 41, 'CREATE TABLE `titleauthor` (\n  `au_id` varchar(11) NOT NULL\n,  `title_id` varchar(6) NOT NULL\n,  `au_ord` integer DEFAULT NULL\n,  `royaltyper` in ... (164 characters truncated) ... ADE ON UPDATE CASCADE\n,  CONSTRAINT `titleauthor_ibfk_2` FOREIGN KEY (`au_id`) REFERENCES `authors` (`au_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)'),
 ('table', 'titles', 'titles', 45, 'CREATE TABLE `titles` (\n  `title_id` varchar(6) NOT NULL\n,  `title` varchar(80) NOT NULL\n,  `type` char(12) NOT NULL\n,  `pub_id` char(4) DEFAULT  ... (234 characters truncated) ... MARY KEY (`title_id`)\n,  CONSTRAINT `titles_ibfk_1` FOREIGN KEY (`pub_id`) REFERENCES `publishers` (`pub_id`) ON DELETE CASCADE ON UPDATE CASCADE\n)')]

In [25]:
%%sql
SELECT au_id.authors, au_lname.authors, au_fname.authors, title_id.titleauthor
from authors join au_id.authors on person.license_id = drivers_license.id
group by au_id
limit 10

 * sqlite:///publications.db
Done.

[('172-32-1176', 'White', 'Johnson'),
 ('213-46-8915', 'Green', 'Marjorie'),
 ('238-95-7766', 'Carson', 'Cheryl'),
 ('267-41-2394', "O'Leary", 'Michael'),
 ('274-80-9391', 'Straight', 'Dean'),
 ('341-22-1782', 'Smith', 'Meander'),
 ('409-56-7008', 'Bennet', 'Abraham'),
 ('427-17-2319', 'Dull', 'Ann'),
 ('472-27-2349', 'Gringlesby', 'Burt'),
 ('486-29-1786', 'Locksley', 'Charlene')]

**Challenge1**

In [35]:
%%sql
select titleauthor.au_id as "AUTHOR ID",
        authors.au_lname as "LAST NAME",
        authors.au_fname as "FIRST NAME", 
        titles.title as TITLE, 
        publishers.pub_name as PUBLISHER 
from titleauthor join titles on titles.title_id = titleauthor.title_id
                join authors on authors.au_id = titleauthor.au_id
                join publishers on publishers.pub_id=titles.pub_id

 * sqlite:///publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books')]

**Challenge 2**

In [39]:
%%sql
select titleauthor.au_id as "AUTHOR ID",
        authors.au_lname as "LAST NAME",
        authors.au_fname as "FIRST NAME",
        publishers.pub_name as PUBLISHER,
        count(titles.title) as "TITLE COUNT"
from titleauthor join titles on titles.title_id = titleauthor.title_id
                join authors on authors.au_id = titleauthor.au_id
                join publishers on publishers.pub_id=titles.pub_id
        group by titles.title

 * sqlite:///publications.db
Done.

[('238-95-7766', 'Carson', 'Cheryl', 'Algodata Infosystems', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Binnet & Hardley', 2),
 ('267-41-2394', "O'Leary", 'Michael', 'Algodata Infosystems', 2),
 ('486-29-1786', 'Locksley', 'Charlene', 'New Moon Books', 1),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Binnet & Hardley', 1),
 ('899-46-2035', 'Ringer', 'Anne', 'New Moon Books', 2),
 ('998-72-3567', 'Ringer', 'Albert', 'New Moon Books', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'Algodata Infosystems', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Binnet & Hardley', 1),
 ('172-32-1176', 'White', 'Johnson', 'New Moon Books', 1),
 ('427-17-2319', 'Dull', 'Ann', 'Algodata Infosystems', 2),
 ('712-45-1867', 'del Castillo', 'Innes', 'Binnet & Hardley', 1),
 ('274-80-9391', 'Straight', 'Dean', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Binnet & Hardley', 3),
 ('213-46-8915', 'Green', 'Marjorie', 'Algodata Infosystems', 2),
 ('722-51-5454', 'DeFrance', 'Michel', 'Binnet & Hardley', 2),
 ('213-46-8915', 'Green', 'Marjorie', 'New Moon Books', 1)]

**Challenge 3 - Best Selling Authors
Who are the top 3 authors who have sold the highest number of titles? Write a query to find out.**

Requirements:

Your output should have the following columns:
AUTHOR_ID - the ID of the author
LAST_NAME - author last name
FIRST_NAME - author first name
TOTAL - total number of titles sold from this author
Your output should be ordered based on TOTAL from high to low.
Only output the top 3 best selling authors.
Hint: In order to calculate the total of profits of an author, you need to use the SUM function. Refer to the reference and learn how to use it.

In [42]:
%%sql 
select * from sales 
ORDER BY qty DESC

 * sqlite:///publications.db
Done.

[('7066', 'QA7442.3', '1994-09-13 00:00:00', 75, 'ON invoice', 'PS2091'),
 ('7066', 'A2976', '1993-05-24 00:00:00', 50, 'Net 30', 'PC8888'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 40, 'Net 30', 'TC3218'),
 ('7896', 'X999', '1993-02-21 00:00:00', 35, 'ON invoice', 'BU2075'),
 ('8042', 'QA879.1', '1993-05-22 00:00:00', 30, 'Net 30', 'PC1035'),
 ('7131', 'N914014', '1994-09-14 00:00:00', 25, 'Net 30', 'MC3021'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 25, 'Net 60', 'PS2106'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 25, 'Net 60', 'PS7777'),
 ('8042', 'P723', '1993-03-11 00:00:00', 25, 'Net 30', 'BU1111'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC4203'),
 ('7067', 'P2121', '1992-06-15 00:00:00', 20, 'Net 30', 'TC7777'),
 ('7131', 'N914008', '1994-09-14 00:00:00', 20, 'Net 30', 'PS2091'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 20, 'Net 60', 'PS1372'),
 ('7131', 'P3087a', '1993-05-29 00:00:00', 15, 'Net 60', 'PS3333'),
 ('7896', 'QQ2299', '1993-10-28 00:00:00', 15, 'Net 60', 'BU7832'),
 ('8042', '423LL922', '1994-09-14 00:00:00', 15, 'ON invoice', 'MC3021'),
 ('7067', 'D4482', '1994-09-14 00:00:00', 10, 'Net 60', 'PS2091'),
 ('7896', 'TQ456', '1993-12-12 00:00:00', 10, 'Net 60', 'MC2222'),
 ('8042', '423LL930', '1994-09-14 00:00:00', 10, 'ON invoice', 'BU1032'),
 ('6380', '6871', '1994-09-14 00:00:00', 5, 'Net 60', 'BU1032'),
 ('6380', '722a', '1994-09-13 00:00:00', 3, 'Net 60', 'PS2091')]

In [43]:
%%sql 
select * from titles

 * sqlite:///publications.db
Done.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00'),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00'),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00'),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', 19.99, 0, 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', '1991-06-09 00:00:00'),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', 2.99, 15000, 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', '1991-06-18 00:00:00'),
 ('MC3026', 'The Psychology of Computer Cooking', 'UNDECIDED', '0877', None, None, None, None, None, '2014-11-07 10:39:37'),
 ('PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', 22.95, 7000, 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", '1991-06-30 00:00:00'),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00'),
 ('PC9999', 'Net Etiquette', 'popular_comp', '1389', None, None, None, None, 'A must-read for computer conferencing.', '2014-11-07 10:39:37'),
 ('PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'psychology', '0877', 21.59, 7000, 10, 375, "A must for the specialist, this book examines the difference between those who hate and fear computers and those who don't.", '1991-10-21 00:00:00'),
 ('PS2091', 'Is Anger the Enemy?', 'psychology', '0736', 10.95, 2275, 12, 2045, 'Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.', '1991-06-15 00:00:00'),
 ('PS2106', 'Life Without Fear', 'psychology', '0736', 7, 6000, 10, 111, 'New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience. Sample menus included, exercise video available separately.', '1991-10-05 00:00:00'),
 ('PS3333', 'Prolonged Data Deprivation: Four Case Studies', 'psychology', '0736', 19.99, 2000, 10, 4072, 'What happens when the data runs dry?  Searching evaluations of information-shortage effects.', '1991-06-12 00:00:00'),
 ('PS7777', 'Emotional Security: A New Algorithm', 'psychology', '0736', 7.99, 4000, 10, 3336, 'Protecting yourself and your loved ones from undue emotional stress in the modern world. Use of computer and nutritional aids emphasized.', '1991-06-12 00:00:00'),
 ('TC3218', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'trad_cook', '0877', 20.95, 7000, 10, 375, 'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.', '1991-10-21 00:00:00'),
 ('TC4203', 'Fifty Years in Buckingham Palace Kitchens', 'trad_cook', '0877', 11.95, 4000, 14, 15096, "More anecdotes from the Queen's favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.", '1991-06-12 00:00:00'),
 ('TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00')]

In [46]:
%%sql
select titleauthor.au_id as "AUTHOR ID",
        authors.au_lname as "LAST NAME",
        authors.au_fname as "FIRST NAME",
          sum(ifnull(sales.qty,0)) as TOTAL
from titleauthor join titles on titles.title_id = titleauthor.title_id
                join authors on authors.au_id = titleauthor.au_id
                join sales on sales.title_id = titles.title_id

group by titleauthor.au_id
order by total desc

 * sqlite:///publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 148),
 ('998-72-3567', 'Ringer', 'Albert', 133),
 ('213-46-8915', 'Green', 'Marjorie', 50),
 ('427-17-2319', 'Dull', 'Ann', 50),
 ('846-92-7186', 'Hunter', 'Sheryl', 50),
 ('267-41-2394', "O'Leary", 'Michael', 45),
 ('724-80-9391', 'MacFeather', 'Stearns', 45),
 ('722-51-5454', 'DeFrance', 'Michel', 40),
 ('807-91-6654', 'Panteley', 'Sylvia', 40),
 ('238-95-7766', 'Carson', 'Cheryl', 30),
 ('486-29-1786', 'Locksley', 'Charlene', 25),
 ('472-27-2349', 'Gringlesby', 'Burt', 20),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 20),
 ('672-71-3249', 'Yokomoto', 'Akiko', 20),
 ('756-30-7391', 'Karsen', 'Livia', 20),
 ('172-32-1176', 'White', 'Johnson', 15),
 ('274-80-9391', 'Straight', 'Dean', 15),
 ('409-56-7008', 'Bennet', 'Abraham', 15),
 ('712-45-1867', 'del Castillo', 'Innes', 10)]