In [1]:
%load_ext sql

In [2]:
%sql sqlite:///publications.db

## Check all the tables names

In [17]:
%%sql
SELECT name FROM sqlite_master
WHERE type='table'
ORDER BY name;

   sqlite:///.publications.db
   sqlite:////Users/tinkerbell/ironhack/labs/20-lab-sql-select.db
   sqlite:////Users/tinkerbell/ironhack/labs/20-lab-sql-select.publications.db
 * sqlite:///publications.db
Done.

[('authors',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

In [7]:
%%sql
select au_id, au_lname, au_fname
from authors

 * sqlite:///publications.db
Done.

[('172-32-1176', 'White', 'Johnson'),
 ('213-46-8915', 'Green', 'Marjorie'),
 ('238-95-7766', 'Carson', 'Cheryl'),
 ('267-41-2394', "O'Leary", 'Michael'),
 ('274-80-9391', 'Straight', 'Dean'),
 ('341-22-1782', 'Smith', 'Meander'),
 ('409-56-7008', 'Bennet', 'Abraham'),
 ('427-17-2319', 'Dull', 'Ann'),
 ('472-27-2349', 'Gringlesby', 'Burt'),
 ('486-29-1786', 'Locksley', 'Charlene'),
 ('527-72-3246', 'Greene', 'Morningstar'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald'),
 ('672-71-3249', 'Yokomoto', 'Akiko'),
 ('712-45-1867', 'del Castillo', 'Innes'),
 ('722-51-5454', 'DeFrance', 'Michel'),
 ('724-08-9931', 'Stringer', 'Dirk'),
 ('724-80-9391', 'MacFeather', 'Stearns'),
 ('756-30-7391', 'Karsen', 'Livia'),
 ('807-91-6654', 'Panteley', 'Sylvia'),
 ('846-92-7186', 'Hunter', 'Sheryl'),
 ('893-72-1158', 'McBadden', 'Heather'),
 ('899-46-2035', 'Ringer', 'Anne'),
 ('998-72-3567', 'Ringer', 'Albert')]

In [16]:
%%sql
select authors.au_id, authors.au_lname, authors.au_fname, titleauthor.title_id
from authors join titleauthor on authors.au_id = titleauthor.au_id

 * sqlite:///publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'PS3333'),
 ('213-46-8915', 'Green', 'Marjorie', 'BU1032'),
 ('213-46-8915', 'Green', 'Marjorie', 'BU2075'),
 ('238-95-7766', 'Carson', 'Cheryl', 'PC1035'),
 ('267-41-2394', "O'Leary", 'Michael', 'BU1111'),
 ('267-41-2394', "O'Leary", 'Michael', 'TC7777'),
 ('274-80-9391', 'Straight', 'Dean', 'BU7832'),
 ('409-56-7008', 'Bennet', 'Abraham', 'BU1032'),
 ('427-17-2319', 'Dull', 'Ann', 'PC8888'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'TC7777'),
 ('486-29-1786', 'Locksley', 'Charlene', 'PC9999'),
 ('486-29-1786', 'Locksley', 'Charlene', 'PS7777'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'TC4203'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'TC7777'),
 ('712-45-1867', 'del Castillo', 'Innes', 'MC2222'),
 ('722-51-5454', 'DeFrance', 'Michel', 'MC3021'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'BU1111'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'PS1372'),
 ('756-30-7391', 'Karsen', 'Livia', 'PS1372'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'TC3218'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'PC8888'),
 ('899-46-2035', 'Ringer', 'Anne', 'MC3021'),
 ('899-46-2035', 'Ringer', 'Anne', 'PS2091'),
 ('998-72-3567', 'Ringer', 'Albert', 'PS2091'),
 ('998-72-3567', 'Ringer', 'Albert', 'PS2106')]

In [14]:
%%sql
select authors.au_id, authors.au_lname, authors.au_fname, titles.title
from authors join titles on authors.au_id = titles.title

 * sqlite:///publications.db
Done.

[]

In [ ]:
#provant unir dues taules independents, revisar conceptes l i p

In [19]:
%%sql
select p.authors, authors.au_lname, authors.au_fname,
from titleauthors join authors p on p.id = titleauthors.au_id
%%sql
select p.name, gym.id, gym.membership_status
from get_fit_now_member gym join person p on p.id = gym.person_id
limit 5

 * sqlite:///publications.db
(sqlite3.OperationalError) near "from": syntax error
[SQL: select p.authors, authors.au_lname, authors.au_fname,
from titleauthors join authors p on p.id = titleauthors.au_id]
(Background on this error at: http://sqlalche.me/e/13/e3q8)