In [1]:
%load_ext sql

In [2]:
%sql sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db

## Challenge 1 - Who Have Published What At Where?

In [5]:
%%sql
SELECT name FROM sqlite_master
WHERE type='table'
ORDER BY name;

 * sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db
Done.

[('authors',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

In [24]:
%%sql
SELECT
    a.au_id as AUTHOR_ID,
    a.au_fname as LAST_NAME,
    a.au_lname as FIRST_NAME,
    t.title as TITLE,
    p.pub_name as PUBLISHER
FROM
    authors as a
INNER JOIN
    titleauthor as ta
ON 
    a.au_id=ta.au_id
INNER JOIN
    titles as t
ON
    t.title_id=ta.title_id
INNER JOIN
    publishers as p
ON
    p.pub_id=t.pub_id

 * sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db
Done.

[('172-32-1176', 'Johnson', 'White', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Marjorie', 'Green', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Marjorie', 'Green', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Cheryl', 'Carson', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', 'Michael', "O'Leary", 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', 'Michael', "O'Leary", 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Dean', 'Straight', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Abraham', 'Bennet', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Ann', 'Dull', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Burt', 'Gringlesby', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('486-29-1786', 'Charlene', 'Locksley', 'Net Etiquette', 'Algodata Infosystems'),
 ('486-29-1786', 'Charlene', 'Locksley', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('648-92-1872', 'Reginald', 'Blotchet-Halls', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('672-71-3249', 'Akiko', 'Yokomoto', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('712-45-1867', 'Innes', 'del Castillo', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'Michel', 'DeFrance', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('724-80-9391', 'Stearns', 'MacFeather', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'Stearns', 'MacFeather', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Livia', 'Karsen', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('807-91-6654', 'Sylvia', 'Panteley', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('846-92-7186', 'Sheryl', 'Hunter', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('899-46-2035', 'Anne', 'Ringer', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Anne', 'Ringer', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Albert', 'Ringer', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Albert', 'Ringer', 'Life Without Fear', 'New Moon Books')]

In [23]:
%%sql
SELECT count(*) FROM titleauthor

 * sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db
Done.

[(25,)]

## Challenge 2 - Who Have Published How Many At Where?

In [28]:
%%sql
SELECT
    a.au_id as AUTHOR_ID,
    a.au_fname as LAST_NAME,
    a.au_lname as FIRST_NAME,
    p.pub_name as PUBLISHER,
    count(t.title_id) as NUM_TITLES
FROM
    authors as a
INNER JOIN
    titleauthor as ta
ON 
    a.au_id=ta.au_id
INNER JOIN
    titles as t
ON
    t.title_id=ta.title_id
INNER JOIN
    publishers as p
ON
    p.pub_id=t.pub_id
GROUP BY
    a.au_id,
    a.au_lname,
    a.au_fname,
    p.pub_name
ORDER BY
    count(t.title_id) desc

 * sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db
Done.

[('998-72-3567', 'Albert', 'Ringer', 'New Moon Books', 2),
 ('172-32-1176', 'Johnson', 'White', 'New Moon Books', 1),
 ('213-46-8915', 'Marjorie', 'Green', 'Algodata Infosystems', 1),
 ('213-46-8915', 'Marjorie', 'Green', 'New Moon Books', 1),
 ('238-95-7766', 'Cheryl', 'Carson', 'Algodata Infosystems', 1),
 ('267-41-2394', 'Michael', "O'Leary", 'Algodata Infosystems', 1),
 ('267-41-2394', 'Michael', "O'Leary", 'Binnet & Hardley', 1),
 ('274-80-9391', 'Dean', 'Straight', 'Algodata Infosystems', 1),
 ('409-56-7008', 'Abraham', 'Bennet', 'Algodata Infosystems', 1),
 ('427-17-2319', 'Ann', 'Dull', 'Algodata Infosystems', 1),
 ('472-27-2349', 'Burt', 'Gringlesby', 'Binnet & Hardley', 1),
 ('486-29-1786', 'Charlene', 'Locksley', 'Algodata Infosystems', 1),
 ('486-29-1786', 'Charlene', 'Locksley', 'New Moon Books', 1),
 ('648-92-1872', 'Reginald', 'Blotchet-Halls', 'Binnet & Hardley', 1),
 ('672-71-3249', 'Akiko', 'Yokomoto', 'Binnet & Hardley', 1),
 ('712-45-1867', 'Innes', 'del Castillo', 'Binnet & Hardley', 1),
 ('722-51-5454', 'Michel', 'DeFrance', 'Binnet & Hardley', 1),
 ('724-80-9391', 'Stearns', 'MacFeather', 'Algodata Infosystems', 1),
 ('724-80-9391', 'Stearns', 'MacFeather', 'Binnet & Hardley', 1),
 ('756-30-7391', 'Livia', 'Karsen', 'Binnet & Hardley', 1),
 ('807-91-6654', 'Sylvia', 'Panteley', 'Binnet & Hardley', 1),
 ('846-92-7186', 'Sheryl', 'Hunter', 'Algodata Infosystems', 1),
 ('899-46-2035', 'Anne', 'Ringer', 'Binnet & Hardley', 1),
 ('899-46-2035', 'Anne', 'Ringer', 'New Moon Books', 1)]

## Challenge 3 - Best Selling Authors

In [77]:
%%sql
SELECT
    a.au_id as AUTHOR_ID,
    a.au_fname as LAST_NAME,
    a.au_lname as FIRST_NAME,
    sum(t.ytd_sales) as TOTAL
FROM
    authors as a
INNER JOIN
    titleauthor as ta
ON 
    a.au_id=ta.au_id
INNER JOIN
    titles as t
ON
    t.title_id=ta.title_id
GROUP BY
    a.au_id,
    a.au_lname,
    a.au_fname
ORDER BY
    sum(t.ytd_sales) desc
LIMIT 3

 * sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db
Done.

[('899-46-2035', 'Anne', 'Ringer', 24291),
 ('213-46-8915', 'Marjorie', 'Green', 22817),
 ('722-51-5454', 'Michel', 'DeFrance', 22246)]

## Challenge 4 - Best Selling Authors Ranking

In [82]:
%%sql
SELECT
    a.au_id as AUTHOR_ID,
    a.au_fname as LAST_NAME,
    a.au_lname as FIRST_NAME,
    COALESCE(sum(t.ytd_sales),0) as TOTAL
FROM
    authors as a
INNER JOIN
    titleauthor as ta
ON 
    a.au_id=ta.au_id
INNER JOIN
    titles as t
ON
    t.title_id=ta.title_id
GROUP BY
    a.au_id,
    a.au_lname,
    a.au_fname
ORDER BY
    TOTAL desc

 * sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db
Done.

[('899-46-2035', 'Anne', 'Ringer', 24291),
 ('213-46-8915', 'Marjorie', 'Green', 22817),
 ('722-51-5454', 'Michel', 'DeFrance', 22246),
 ('648-92-1872', 'Reginald', 'Blotchet-Halls', 15096),
 ('238-95-7766', 'Cheryl', 'Carson', 8780),
 ('267-41-2394', 'Michael', "O'Leary", 7971),
 ('724-80-9391', 'Stearns', 'MacFeather', 4251),
 ('274-80-9391', 'Dean', 'Straight', 4095),
 ('409-56-7008', 'Abraham', 'Bennet', 4095),
 ('427-17-2319', 'Ann', 'Dull', 4095),
 ('472-27-2349', 'Burt', 'Gringlesby', 4095),
 ('672-71-3249', 'Akiko', 'Yokomoto', 4095),
 ('846-92-7186', 'Sheryl', 'Hunter', 4095),
 ('172-32-1176', 'Johnson', 'White', 4072),
 ('486-29-1786', 'Charlene', 'Locksley', 3336),
 ('998-72-3567', 'Albert', 'Ringer', 2156),
 ('712-45-1867', 'Innes', 'del Castillo', 2032),
 ('756-30-7391', 'Livia', 'Karsen', 375),
 ('807-91-6654', 'Sylvia', 'Panteley', 375)]

## Bonus Challenge - Most Profiting Authors

In [64]:
%%sql
SELECT
    a.au_id as AUTHOR_ID,
    a.au_fname as LAST_NAME,
    a.au_lname as FIRST_NAME,
    ifnull((t.advance*ta.royaltyper) + (t.royalty * ta.royaltyper * t.ytd_sales),0) as PROFIT
FROM
    authors as a
INNER JOIN
    titleauthor as ta
ON 
    a.au_id=ta.au_id
INNER JOIN
    titles as t
ON
    t.title_id = ta.title_id
GROUP BY
    a.au_id,
    a.au_lname,
    a.au_fname,
    PROFIT
ORDER BY
    PROFIT DESC
LIMIT 3

 * sqlite:///C:\\Users\\victo\\Desktop\\IronHack\\20-lab-sql-select\\publications.db
Done.

[('213-46-8915', 'Marjorie', 'Green', 45945300),
 ('722-51-5454', 'Michel', 'DeFrance', 41167800),
 ('648-92-1872', 'Reginald', 'Blotchet-Halls', 21534400)]